<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#090914" />
    <meta name="description" content="A little birthday universe made with love." />
    <title>Happy Birthday, Priyal ✨</title>
    <script type="module" crossorigin src="/PriyalShah2510/assets/index-D_xsRHc4.js"></script>
    <link rel="stylesheet" crossorigin href="/PriyalShah2510/assets/index-neOfK5iw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>